"""""""""
# 카드 섞기


## 설명
포커를 배우기 시작한 다솜이는 딜러가 카드를 멋있게 섞는 것을 보고 연습하기 시작했습니다.
생각처럼 카드 섞기 기술이 잘 되지 않아 우울해하고 있는 다솜이를 위해 카드를 섞어주는 프로그램을 만들어주세요.
두 개의 카드 뭉치 리스트 A, B가 주어집니다.
카드 섞기는 A부터 시작하여 A에서 하나, B에서 하나씩 교차하며 섞습니다.
A와 B의 파로 셔플(링크)된 리스트를 출력하세요.

## 입력 설명
첫 번째 줄 : List A (길이는 100을 넘지 않음)
두 번째 줄 : List B (길이는 A와 같음)

## 출력 설명
각 List로 부터 교차 셔플로 만들어진 리스트를 ' ' 띄어쓰기로 구분하여 출력


### 입력 예시 1 
0 2 4
1 3 5
### 출력 예시 1
0 1 2 3 4 5

### 입력 예시 2 
1 2 3
4 5 6
### 출력 예시 2
1 4 2 5 3 6
"""""""""

list_a = input().split()
list_b = input().split()
shuffle = []
for i in range(len(list_a)):
    shuffle += [list_a[i], list_b[i]]
print(*shuffle)
