"""""""""
# 나만의 연산


## 설명
수학을 좋아하는 중학생인 김아무개는 사칙연산의 단순함에 너무 질렸습니다. 그러나 지수나 로그는 아직 너무 어려운 것 같습니다. 그래서 사칙연산을 이용하여 자신만의 연산을 만들어보려 합니다.
숫자 A, B와 연산자 @가 있을 때, A @ B = (A*B) + (A/2) - (B/2) 가 되는 연산자 @를 생각해냈습니다. 그러나 김아무개는 숫자가 커질수록 계산하는 것에 불편함을 느낍니다.
김아무개를 위하여 @ 연산을 자동으로 계산해주는 함수를 정의해주세요.
- 함수 이름은 myOperator로 정의하세요.

## 입력 설명
두 수가 인자로 주어집니다.

## 출력 설명
@ 연산을 거친 값을 반환합니다.


### 입력 예시 1 
1 0
### 출력 예시 1
0.5

### 입력 예시 2 
0 1
### 출력 예시 2
-0.5

### 입력 예시 3 
2 2
### 출력 예시 3
4
"""""""""


def myOperator(a, b):
    return (a*b) + (a/2) - (b/2)


if __name__ == "__main__":
    arg1, arg2 = map(int, input().split())
    print(myOperator(arg1, arg2))
