"""""""""
# 코친놈

## 설명
코딩에 미쳐버린 민서는 언제 어디서든 코딩을 하기 위해 휴대용 코딩 단말기기를 구매했습니다.
그런데 이 기기는 사실 코딩 환경을 지원하는 기기가 아니라 텍스트만 작성할 수 있는 전자 메모장에 가까운 기기였습니다.
민서는 너무 화가 난 나머지 이 기기를 코딩할 수 있는 환경으로 구축하고자 합니다.

민서가 텍스트(string)로 코드를 보내면 실행한 후 결과를 반환해주는 함수 작성하세요.
단, 함수의 이름은 run으로 합니다.

## 입력 설명
String 타입으로 작성된 코드가 인자로 입력됩니다.

## 출력 설명
코드를 실행한 결과를 반환합니다.


### 입력 예시 1 
'1+1'
### 출력 예시 1
2

### 입력 예시 2 
'sum([1,2,3,4])'
### 출력 예시 2
10
"""""""""
from typing import Any


def run(code: str) -> Any:
    return eval(code)


if __name__ == "__main__":
    arg1 = input()[1:-1]
    print(run(arg1))
