"""""""""
# [30점] 당신의 MBTI (권장 풀이 시간: 3분)

## 설명
MBTI 중 첫 번째에 해당하는 I 또는 E는 내향적인지 외향적인지를 나타내는 표기입니다.
사회성을 기르기 위해 인스타 DM하는법을 3년째 공부하던 둥실이는 다음과 같은 패턴을 발견했습니다.

1. MBTI가 I인 사람은 메시지에 항상 '...'이 포함된다.
2. MBTI가 E인 사람은 메시지에 항상 '!!!'가 포함된다.
3. 두 경우에 해당하지 않을 경우 추정할 수 없다.

이 패턴에 따라 MBTI를 구별하는 함수를 정의하세요.
단, 함수 이름은 mbti로 합니다.

허용 라이브러리: 없음

## 입력 설명
첫 번째 인자로 메시지 내용이 String 타입으로 입력됩니다.

## 출력 설명
메시지 내용에 '...'이 포함될 경우 'I'를 반환하고, '!!!'이 포함될 경우 'E'를 반환해야 합니다.
만약, 두 경우 모두 해당하지 않을 경우 '?'를 반환해야 합니다.


### 입력 예시 1 
"있잖아..."
### 출력 예시 1
I

### 입력 예시 2 
"트랄랄레로 트랄랄라!!!"
### 출력 예시 2
E

### 입력 예시 3 
"뭐하세요?"
### 출력 예시 3
?
"""""""""

def mbti(message: str) -> str:
    if "..." in message:
        return "I"
    elif "!!!" in message:
        return "E"
    else:
        return "?"


if __name__ == "__main__":
    arg1 = input()
    print(mbti(arg1))
