"""""""""
# 상관관계 분석


## 설명
함수의 이름은 corr로 하고 특정 두 속성 간 피어슨 상관계수 값을 반환하는 함수를 정의하세요.
속성은 평균기온, 평균현지기압, 평균해면기압, 평균상대습도, 월강수량, 평균지면온도가 주어집니다.

## 입력 설명
첫 번째 인자로 기상 데이터를 가진 Pandas의 DataFrame 객체가 입력됩니다.
두 번째 인자로 상관계수를 비교할 속성의 이름 2개가 List 타입으로 입력됩니다.

## 출력 설명
두 속성에 대한 상관계수가 Float형태로 반환되어야 합니다.
(단, 5번째 자리에서 반올림합니다.)


### 입력 예시 1 
---------------Pandas.DataFrame---------------
평균기온	현지기압	해면기압	평균습도	월강수량	평균지면온도
2.7	1015.1	1024.0	69.0	78.5	2.7
3.6	1016.6	1025.4	68.0	91.2	4.6
8.5	1009.8	1018.4	56.0	24.4	10.1
11.5	1009.4	1017.9	51.0	17.8	15.4
18.8	1002.5	1010.6	71.0	80.4	22.1
24.1	998.5	1006.5	76.0	192.5	28.0
23.6	999.0	1006.9	88.0	544.9	25.6
27.5	1001.1	1009.0	87.0	361.6	29.1
21.2	1004.2	1012.3	80.0	173.6	23.5
14.2	1012.8	1021.2	70.0	3.2	16.8
8.6	1017.0	1025.6	69.0	41.8	8.9
0.5	1018.5	1027.4	65.0	4.1	0.5
-1.0	1016.6	1025.5	67.0	23.6	0.0
---------------Pandas.DataFrame---------------
["평균기온", "월강수량"]
### 출력 예시 1
0.708

## 힌트
round(X,4) == 5번째 자리에서 반올림
"""""""""
import pandas as pd
import numpy as np


def corr(df, cols):
    return round(df.corr()[cols[0]][cols[1]], 4)


if __name__ == "__main__":
    pass
