"""""""""
# 숫자를 문자로


## 설명
2개의 숫자 a, b가 입력됩니다.
그러면 두 수를 더한 값을 n이라고 할 때, n을 n번 나열한 문자열을 출력해야 합니다.

## 입력 설명
2개의 정수형 숫자가 줄바꿈을 기준으로 나누어 입력됩니다.

## 출력 설명
두 수를 더한 값을 그 만큼 반복하여 나열한 문자열을 출력해야 합니다.


### 입력 예시 1 
1
1
### 출력 예시 1
22

### 입력 예시 2 
3
2
### 출력 예시 2
55555

### 입력 예시 3 
0
0
### 출력 예시 3
 
## 힌트
int( ... ) = 문자열을 숫자(정수)으로 변환
str( ... ) =숫자를 문자열(String)으로 변환

TIP: input()으로 받은 입력은 문자열(String)으로 발생한다.
"""""""""

a = int(input())
b = int(input())
n = a + b
print(str(n) * n)
