"""""""""
# 결합기


## 설명
함수의 이름을 concat으로 하고, 2개의 인자를 입력받아 두 인자를 List로 결합해 반환하는 함수를 정의하세요.

## 입력 설명
정수인 2개의 인자가 concat 함수에 입력됩니다.

## 출력 설명
입력받은 2개의 인자를 순서대로 1개의 List로 만들어 반환해야 합니다.


### 입력 예시 1 
1 2
### 출력 예시 1
[1, 2]

### 입력 예시 2 
351 163
### 출력 예시 2
[351, 163]
"""""""""


def concat(n1: int, n2: int) -> list[int]:
    return [n1, n2]


if __name__ == "__main__":
    a, b = map(int, input().split())
    print(concat(a, b))
