"""""""""
# 나 네임에러인데 입력 안된 게 맞다.


## 설명
다음의 코드를 실행하면 NameError가 발생한다.
이를 input() 함수를 사용해 해결하고 결과 값을 print() 함수로 출력하시오.

## 입력 설명
x는 이미 주어진 상태에서,
y 변수에 입력된 1개의 정수가 저장되어야 한다.

## 출력 설명
x + y 결과를 출력한다.


### 입력 예시 1 
1
### 출력 예시 1
11

### 입력 예시 2 
999
### 출력 예시 2
1009

### 입력 예시 3 
137
### 출력 예시 3
147
"""""""""

x = 10
y = int(input())

print(x + y)
