"""""""""
#1900년 날짜 시스템


## 설명
Microsoft Excel에서는 1900년 날짜 시스템을 지원한다. Windows용 Excel의 모든 버전은 1900년 날짜 시스템을 기준으로 날짜를 계산한다.
1900년 날짜 시스템이란 1900년 1월 1일을 시작점으로 사용하여 계산되는 날짜 체계로, 
날짜를 입력하면 1900년 1월 1일 이후 경과된 일 수를 나타내는 일련 번호로 변환된다. 
예를 들어 1을 입력하면 Excel에서 1900년 1월 1일로 변환하고, 40729를 입력하면 2011년 7월 5일로 변환한다.
이 시스템을 이용해 계산된 날짜의 연도가 윤년인지를 계산하는 프로그램을 작성하여라.

## 입력 설명
첫째 줄에정수 x가 주어진다. (0 ≤ x ≤ 65535)

## 출력 설명
첫째 줄에 윤년이면 True, 아니면 False를 bool 자료형으로 출력한다.


### 입력 예시 1 
1
### 출력 예시 1
False

### 입력 예시 2 
36632
### 출력 예시 2
True

## 힌트
윤년은 다음의 규칙을 따른다.
연도가 4로 나누어 떨어지는 해는 윤년이다.
그러나 100으로 나누어 떨어지는 해는 윤년이 아니다.
하지만 400으로 나누어 떨어지는 해는 윤년이다.
"""""""""

x = int(input())
year = x // 365
year += 1900
result = (year % 4 == 0 and year % 100 != 0) or year % 400 == 0
print(result)
