"""""""""
# [40점] 아, 우리반 아니면 나가라고


## 설명
이제 막 초등학교에 입학한 둥실이는 반 친구들의 인기에 반장이 되었습니다.
담임 선생님께서 처음으로 부여한 임무는 쉬는시간에 다른 반 친구들이 들어오는걸 막는 것이었습니다.
하지만 작디 작은 두뇌를 가진 고양이일 뿐인 둥실이는 쉬는시간 마다 다른 반 친구들이 들어오는걸 지켜볼 수 밖에 없었습니다.
다른 반 친구들과 우리 반 친구들을 구별할 수 없었기 때문입니다.
둥실이의 반장 인생을 도와 같은 반 친구를 구별해주는 클래스를 정의하세요.
Class의 이름은 Class로 하고, 반 친구 목록을 출력해주는 Class를 정의하세요.

## 조건
1.Instance가 생성될 때 리스트로 반 친구 목록을 입력받아야 한다.
2.print 함수의 인자로 클래스의 Instance가 입력될 때 우리 반 친구 목록을 ','로 구분하여 출력해야 한다.
3.객체 함수로 check라는 함수를 정의하고, 이름이 입력될 때 우리 반 친구라면 True 아니라면 False를 반환해야 한다.

## 입력 설명
클래스를 호출할 때, 생성자로 반친구 목록이 String 리스트로 입력됩니다.
check 함수가 호출될 때 String 하나가 입력됩니다.

## 출력 설명
print 함수로 Instance가 호출될 때 반 친구 목록을 ','(콤마)로 구분하여 출력해야 합니다.
check 함수는 True 또는 False를 반환해야 합니다.


### 입력 예시 1 
c=Class(["박둥실", "빅마요"])
print(c)
print(c.check("이광희"))

### 출력 예시 1
박둥실,빅마요
False


### 입력 예시 2 
c=Class(["박연진", "권민서", "신수림", "서주연"])
print(c)
print(c.check("박연진"))

### 출력 예시 2    
박연진,권민서,신수림,서주연
True
"""""""""


class Class:
    def __init__(self, arr: list[str]) -> None:
        self.arr = arr

    def __str__(self) -> str:
        return ','.join(self.arr)

    def check(self, mem: str) -> bool:
        return mem in self.arr
