"""""""""
# 양수? 음수? 0?


## 설명
입력 값이 양수라면 'P', 음수라면 'N', 0이라면 '0'을 출력하세요.

## 입력 설명
1개의 입력이 주어집니다.
이를 Int로 변환하여 사용해야합니다.

## 출력 설명
주어진 입력이 양수, 음수, 0인지에 따라 'P', 'N', '0'을 출력해야 합니다.
(모두 대문자)


### 입력 예시 1 
1
### 출력 예시 1
P

### 입력 예시 2 
0
### 출력 예시 2
0

### 입력 예시 3 
-63
### 출력 예시 3
N
"""""""""

n = int(input())

if n > 0:
    result = "P"
elif n < 0:
    result = "N"
else:
    result = 0

print(result)
