"""""""""
# 이진수


## 설명
평소 Binary(2진수)로 암산하는 것을 좋아하던 진수는 프로그래밍을 배우면서 10진수 체계를 2진수 체계로 바꿔보고자 하는 결심을 합니다.
아직 프로그래밍을 많이 배우지 못한 진수는 프로그램을 완성하지 못해 헤메고 하고 있습니다.
진수를 도와서 Integer 타입 입력을 2진수로 변환해 출력하세요.

## 입력 설명
1개의 입력 N이 주어집니다.
단, 0 <= N

## 출력 설명
입력으로 주어진 값을 2진수로 변환해 출력해야 합니다.
(단, bin 함수는 사용하지 못합니다.)


### 입력 예시 1 
3
### 출력 예시 1
11

### 입력 예시 2 
8
### 출력 예시 2
1000

### 입력 예시 3 
132
### 출력 예시 3
10000100
"""""""""

n = int(input())
num = "0123456789"
result = []

while n > 0:
    remainder = n % 2
    n //= 2
    result.append(num[remainder])

print(''.join(reversed(result)))