"""""""""
# 소수 구하기


## 설명
소수(prime number)는 1보다 큰 자연수 중 1과 자기 자신만을 약수로 가지는 수이다.
1부터 N까지의 소수 개수를 출력하는 프로그램을 작성하여라.

## 입력 설명
첫째 줄에 N이 주어진다. (1≤N≤1000)

## 출력 설명
첫째 줄에 1부터 N까지 범위의 소수 개수를 출력하여라.


### 입력 예시 1 
1
### 출력 예시 1
0

### 입력 예시 2 
12
### 출력 예시 2
5

### 입력 예시 3 
256
### 출력 예시 3
54

##힌트
1은 소수가 아닙니다.
"""""""""

n = int(input())
prime_num = [num for num in range(2, n+1) if not any([i for i in range(2, int(num**0.5) + 1) if num % i == 0])]
print(len(prime_num))
