"""""""""
# N진수


## 설명
Binary(2진수)로 암산하는 것을 좋아했던 진수는 다양한 진법들을 배우면서 일주일마다 돌아가며 
월요일은 2진수, 화요일은 3진수, 수요일은 4진수, ..., 일요일은 8진수를 사용하려 합니다.
아직 프로그래밍을 많이 배우지 못한 진수는 프로그램을 완성하지 못해 헤메고 하고 있습니다.
진수를 도와서 Integer 타입 입력을 N진수로 변환해 출력하세요.

## 입력 설명
첫 번째 줄 : N진법의 N이 주어집니다.
두 번째 줄 : 변환할 값 D가 주어집니다.
단, 0 <= D, 2 <= N <= 9

## 출력 설명
입력으로 주어진 값을 N진수로 변환해 출력해야 합니다.


### 입력 예시 1 
2
3
### 출력 예시 1
11

### 입력 예시 2 
5
15
### 출력 예시 2
30

### 입력 예시 3 
8
13
### 출력 예시 3
15
"""""""""

n = int(input())
d = int(input())
num = "0123456789"
result = []

while d > 0:
    remainder = d % n
    d //= n
    result.append(num[remainder])

print(''.join(reversed(result)))
