"""""""""
# 3과 5의 배수


## 설명
10 이하의 자연수 중에서 3 또는 5의 배수는 3, 5, 6, 9, 10 이고, 이것을 모두 더하면 33입니다.
입력 N에 대하여 N 이하 자연수 중 3 또는 5의 배수의 합을 출력하세요.

## 입력 설명
0<=N<=1,000,000 (Integer)
입력 N은 0 이상이며 정수값만 가집니다.

## 출력 설명
N 이하 자연수 중 3 또는 5의 배수의 합을 출력해야 합니다.


### 입력 예시 1 
10
### 출력 예시 1
33

### 입력 예시 2 
13
### 출력 예시 2
45

### 입력 예시 3 
29
### 출력 예시 3
195

##힌트
'3의 배수의 합 + 5의 배수의 합' 이 아닌 '3 또는 5의 배수의 합'
"""""""""

n = int(input())
summation = sum([i for i in range(3, n+1) if i % 3 == 0 or i % 5 == 0])
print(summation)
