"""""""""
# 모두 더하기(finite sum)


## 설명
for문을 이용해 1부터 입력으로 주어진 값까지의 합을 출력하세요.
(sum 함수는 사용하지 못합니다.)

## 입력 설명
1개의 입력이 주어집니다. 단, 1이하의 값은 발생하지 않습니다.
이를 Int로 변환해 사용해야합니다.

## 출력 설명
1 부터 N까지의 합을 출력하세요.


### 입력 예시 1 
9
### 출력 예시 1
45

### 입력 예시 2 
3
### 출력 예시 2
6

## 힌트
range 함수는 N-1까지만 생성합니다.
range(N) = [0, ..., N-1]
"""""""""

n = int(input())
result = 0

for i in range(1, n+1):
    result += i

print(result)
