"""""""""
# 빌딩 세우기


## 설명
빌딩의 너비 W와 높이 H를 입력받아 문자 '='로 빌딩을 그려보세요.

## 입력 설명
첫 번째 줄 : 너비 W (W>=0)
두 번째 줄 : 높이 H (H>=0)

## 출력 설명
W와 H에 맞춰 '=' 문자로 빌딩 그림을 출력해야 합니다.


### 입력 예시 1 
3
5
### 출력 예시 1
===
===
===
===
===

### 입력 예시 2 
10
3
### 출력 예시 2
==========
==========
==========

### 입력 예시 3 
4
15
### 출력 예시 3
====
====
====
====
====
====
====
====
====
====
====
====
====
====
====

## 힌트
print("=", end='') 로 출력하면 줄이 바뀌지 않습니다.
print("") 로 출력하면 줄만 바뀝니다.
"""""""""

w = int(input())
h = int(input())

row = ''.join(['=' for _ in range(w)])
for i in range(h):
    print(row)
