"""""""""
# 피보나치 수열


## 설명
피보나치 수열(Fibonacci numbers)은 첫째 및 둘째 항이 1이며 그 뒤의 모든 항은 바로 앞 두 항의 합인 수열이다.
피보나치 수 Fn은 다음과 같의 정의할 수 있다.

fibonacci.png

피보나치 수열의 n번째 항을 구하는 프로그램을 작성하여라.

## 입력 설명
첫째 줄에 n이 주어진다. (1≤n≤255)

## 출력 설명
첫째 줄에 피보나치 수열의 n번째 항을 출력한다.


### 입력 예시 1 
1
### 출력 예시 1
1

### 입력 예시 2 
25
### 출력 예시 2
75025

### 입력 예시 3 
174
### 출력 예시 3
1033628323428189498226463595560281832

힌트
피보나치 수열의 0번째 항은 0이라고 가정합니다.
"""""""""

n = int(input())
fibo = [0, 1] + [0 for _ in range(n-1)]
for i in range(2, n+1):
    fibo[i] = fibo[i-1] + fibo[i-2]
print(fibo[n])
