"""""""""
# 0으로 나누고 싶어!


## 설명
석경이는 나눗셈을 배우며 왜 0으로 나누면 안되는지 이해하지 못하고 있습니다.
이러한 석경이를 위해 수학의 법칙을 위배하여 0으로 나누면 0을 반환하도록 하는 함수를 완성하세요.
또, 예상치 못한 에러가 발생하면 False를 반환하도록 하세요.
반드시 try ~ except 를 사용하세요.

## 입력 설명
나누어지는 값 a와 나누는 값 b가 주어집니다.

## 출력 설명
나누는 값이 0이 아니라면 정상적인 나눗셈 결과를 반환하고, 0이라면 0을 반환합니다.
만약 예상치 못한 에러가 발생한다면 False를 반환합니다.


### 입력 예시 1 
15 2
### 출력 예시 1
7.5

### 입력 예시 2 
3 0
### 출력 예시 2
0

### 입력 예시 3 
130 ZERO
### 출력 예시 3
False

## 힌트
0으로 나누어 발생하는 에러는 ZeroDivisionError 이다.
"""""""""


def div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        return b
    except:
        return "False"


print(div(1, 'df'))