"""""""""
# [50점] 쿼크 수집가


## 설명
최근 양자론에 푹 빠져버린 정성윤은 물질을 이루는 기본적인 구성인 쿼크에 대해 궁금해졌습니다.
성윤이는 쿼크를 직접 관찰하고 싶어져서 핀셋으로 쿼크를 추출해내려 하고 있습니다.

Sine function은 일정한 주기로 값을 반복하는 파동 함수입니다.
쿼크가 있을 확률이 Sine function을 따른다고 가정합니다. 단, 음수인 경우 확률이 0이라고 가정합니다.
성윤이는 핀셋으로 집을 수 있는 위치들을 리스트로 만들어뒀습니다.

함수의 이름을 quark로 하고, 쿼크를 찾고 싶어하는 성윤이를 도와 쿼크가 있을 가능성이 가장 높은 위치를 계산해주는 함수를 정의하세요.

midterm_2.png

허용 라이브러리: math

## 입력 설명
입력으로 핀셋이 집을 수 있는 위치 값 리스트가 주어집니다.

## 출력 설명
쿼크가 존재할 확률이 가장 높은 위치 값 하나를 반환합니다.


### 입력 예시 1 
[3.141592653589793, 1.5707963267948966, 0.7853981633974483, 2.356194490192345]
### 출력 예시 1
1.5707963267948966

### 입력 예시 2 
[0, 1, 2, 3, 4, 5]
### 출력 예시 2
2

### 입력 예시 3 
[0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 
 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9]
### 출력 예시 3
1.6
"""""""""

import math


def quark(arr: list[float]) -> float:
    new_arr = [math.sin(x) for x in arr]
    return arr[new_arr.index(max(new_arr))]


