"""""""""
# [70점] 벌들의 난세기


## 설명
평소에 꿀을 좋아하는 양봉꾼 티모는 어느 날 갑자기 벌집이 통째로 떨어져 벌들이 죽어있는 현상을 발견했습니다.
이런 현상이 몇 년째 반복되자 티모는 의구심을 가지고 현상을 관찰하기 시작했습니다.
그러다가 특정 패턴을 발견하게 되었습니다. 발견하게된 패턴은 다음과 같습니다.

## 패턴
1. 벌들의 세대(G)가 1 늘어나면, 벌집의 방들이 인접한 육각형으로 1칸씩 확장된다.
2. 벌의 일효율(J)과 벌의 수(N)가 있을 때, J x N이 방 갯수 이상을 유지하지 못하면 해당 벌집은 난세기에 돌입한다.
3. 벌집의 방은 항상 육각형이다.

함수의 이름은 timo로 하고, 티모를 위해서 벌집의 난세기가 시작되는지 알려주는 함수를 정의하세요.

midterm_8.py


## 입력 설명
첫 번째 인자로 벌의 세대 G가 Float으로 입력됩니다. (자료형은 Float이지만 값은 자연수입니다)
두 번째 인자로 벌의 일 효율 J가 Float으로입력됩니다.
세 번째 인자로 벌의 수 N이 Float으로입력됩니다.(자료형은 Float이지만 값은 자연수입니다)

## 출력 설명
벌집이 난세기라면 False, 아니라면 True를 출력해야 합니다.


입력 예시 1 
1.0
1.0
1.0

출력 예시 1
True


입력 예시 2 
1.0
0.9
1.0

출력 예시 2
False


입력 예시 3 
2.0
2.0
5.0

출력 예시 3
True


입력 예시 4 
3.0
7.0
1.0

출력 예시 4
False


입력 예시 5 
3.0
3.0
6.0

출력 예시 5
False


입력 예시 6 
4.0
6.0
6.0

출력 예시 6
False
"""""""""


def timo(g: float, j: float, n: float) -> bool:
    all_can = 1
    for i in range(1, int(g)):
        all_can += 6 * i
    return j * n >= all_can


g = float(input())
j = float(input())
n = float(input())
print(timo(g, j, n))
