"""""""""
# [40점] 세 수의 최대 공약수를 구하는 함수


## 설명
20, 15, 35의 최대공약수는 5입니다.
이름을 gcd로 하고 인자로 입력받은 3개 자연수의 최대공약수를 구하는 함수를 정의하세요.

## 입력 설명
3개의 자연수가 함수의 인자로 입력됩니다.

## 출력 설명
세 자연수의 최대공약수를 반환해야 합니다.


### 입력 예시 1 
20 15 35
### 출력 예시 1
5

### 입력 예시 2 
11 121 99
### 출력 예시 2
11

### 입력 예시 3 
36 76 18
### 출력 예시 3
2
"""""""""


def gcd(a: int, b: int, c: int) -> int:
    min_n = min(a, b, c)
    cd = 1
    for i in range(2, min_n+1):
        if a % i == 0 and b % i == 0 and c % i == 0:
            cd = i
    return cd
