"""""""""
# [30점] Parity Bit


## 설명
패리티 비트(Parity bit)는 정보의 전달 과정에서 오류가 생겼는지를 검사하기 위해 사용되는 비트입니다.
컴퓨터 데이터의 최소 단위인 1 Byte는 8비트로 이루어져 있습니다.
패리티 비트 기법이 적용되면, 가장 끝에 있는 비트를 오류 검사 비트로 사용합니다.
패리티 비트의 오류 검사 방법은 1인 비트 개수가 짝수가 되도록 만든다고 약속하고, 1의 개수가 항상 짝수인지 검사하는 방법입니다. (짝수 패리티)
따라서, 만약 가장 끝 비트를 제외한 나머지 7비트의 1의 개수가 홀수라면 패리티 비트가 1, 짝수라면 0이 됩니다.

midterm_1.png

함수의 이름을 parity로 하고, 입력으로 주어진 값이 패리티 비트를 통과해 오류가 없는지 판단하는 함수를 정의하세요.

##입력 설명
임의의 자연수 또는 0 하나가 인자로 입력됩니다.

## 출력 설명
오류가 없는 정상적인 값이라면 True, 비정상 값이라면 False를 출력합니다.


### 입력 예시 1 
0
### 출력 예시 1
True

### 입력 예시 2 
1
### 출력 예시 2
False

### 입력 예시 3 
2
### 출력 예시 3
False

### 입력 예시 4 
3
### 출력 예시 4
True
"""""""""


def parity(n: int) -> bool:
    bit = []

    if n == 0:
        return True
    else:
        while n > 0:
            remainder = n % 2
            bit.append(remainder)
            n //= 2

        bit.reverse()
        cnt = bit[:-1].count(1)

        if bit[-1] == 1:
            return cnt % 2 != 0
        else:
            return cnt % 2 == 0


n = int(input())
print(parity(n))
